spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/financas
spring.datasource.username=espacofinancas
spring.datasource.password=nba123
spring.jpa.show-sql=true
spring.security.user.name=gamorra
spring.security.user.password=1
spring.jpa.open-in-view=true
